Alternating subarray prefix 
import java.io.*;
import java.util.StringTokenizer;

public class Main {
static int TC,N;
static int [] arr = new int[100000];
static int [] element = new int[100000];
    public static void main(String[] args) throws IOException {
	// write your code here
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        PrintWriter pw =new PrintWriter(new OutputStreamWriter(System.out));
        StringTokenizer st;
        TC  = Integer.parseInt(br.readLine());
        while (TC-->0){
            N = Integer.parseInt(br.readLine());
            st = new StringTokenizer(br.readLine());
            arr[N-1] = 1;
            for (int i=0; i<N;i++)
                element[i] = Integer.parseInt(st.nextToken());
            int n = element[N-1];
            for (int i=N-2;i>=0;i--){
                if (element[i]>0&&n<0)
                    arr[i] = arr[i+1]+1;
                else if (element[i]<0&&n>0) {
                    arr[i] = arr[i + 1] + 1;
                }
                else
                    arr[i] = 1;
                n = element[i];
            }
            for (int i=0;i<N;i++)
                pw.print(i!=N-1?arr[i]+" ":arr[i]+"\n");
        }
        pw.flush();
    }
}
